"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""  
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""  
"
"																	Mappings
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""  
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""  

" let mapleader = "\"

" :nnorepmap <leader>\ :nohsearch<CR>

" " Type jj to exit insert mode quickly.
" :inorepmap jj <esc>
" " Press the space bar to type the : character in command mode.
" nnoremap <space> :

" " NERDTree specific mappings.
" " Map the F3 key to toggle NERDTree open and close.
" nnoremap <F3> :NERDTreeToggle<cr>

" " Have nerdtree ignore certain files and directories.
" let NERDTreeIgnore=['\.git$', '\.jpg$', '\.mp4$', '\.ogg$', '\.iso$', '\.pdf$', '\.pyc$', '\.odt$', '\.png$', '\.gif$', '\.db$']

