"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""  
"                   ███╗ ██╗██╗   ██╗██╗███╗   ███╗
"                   ████╗██║██║   ██║██║████╗ ████║
"                   ██╔████║██║   ██║██║██╔████╔██║
"                   ██║╚███║╚██╗ ██╔╝██║██║╚██╔╝██║
"                   ██║ ╚██║ ╚████╔╝ ██║██║ ╚═╝ ██║
"                   ╚═╝  ╚═╝  ╚═══╝  ╚═╝╚═╝     ╚═╝
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""  

" Basic settings
source ~/.config/nvim/basic-settings.vim

" Plugin setup
source ~/.config/nvim/plugconfig/plugin-setup.vim
source ~/.config/nvim/plugconfig/plugin-config.vim

" Mappings
source ~/.config/nvim/mappings.vim
